[FILTER]
#MAC_Address_Destination=20:d3:c1:fb:5b:60
#MAC_Address_Source=00:2a:6a:f0:00:81
#IP_Address_Source=10.95.206.29
#IP_Address_Destination=10.95.193.79
#Port_Source=15010
#Port_Destination=445

[OUTPUT]
#MAC_Address_Destination=ON
#MAC_Address_Source=ON
#IP_Address_Source=ON
#IP_Address_Destination=ON
#Port_Source=ON
#Port_Destination=ON
